# react-native-transformers-example

./: .eslintignore  App.tsx  DEVELOPMENT.md  README.md  app.json  babel.config.js  index.js  package-lock.json  package.json  polyfills.js  react-native.config.js  tsconfig.json  types.d.ts
.github/workflows/: build.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/classreplace/: class-replace-config.txt
android/app/src/debug/java/com/transformers_example/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/transformers_example/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/transformers_example/: ReactNativeFlipper.java
components/: ASR.tsx  Canvas.tsx  LMParameters.tsx  Progress.tsx  Translation.tsx
components/form/: BooleanField.tsx  Button.tsx  InlineSection.tsx  NumberField.tsx  Section.tsx  SelectField.tsx  (+1 more)
ios/: Podfile
onnxruntime-patched/: build.gradle
patches/: @fugood+onnxruntime-react-native+1.16.0-test11.patch  @fugood+onnxruntime-react-native+1.16.0-test18.patch  @fugood+onnxruntime-react-native+1.16.0-test3.patch  @xenova+transformers+2.0.1.patch  @xenova+transformers+2.3.0.patch  onnxruntime-react-native+1.14.0.patch  onnxruntime-react-native+1.16.1.patch  react-native+0.71.8.patch  react-native-sound-player+0.13.2.patch
utils/: audio.ts  fs-cache.ts  image.ts  logger.ts  photo.ts  recorder.ts  style.ts  useMemory.ts
(+28 files in other folders)
